<!DOCTYPE html>
<html>
<head>
	<title>css光标下滑线</title>
	<link rel="stylesheet" type="text/css" href="./reset.css">
	<style type="text/css">
		h2 > a {
			position: relative;
			color: #000;
			text-decoration: none;
		}
		h2 > a:hover {
			color: #000;
		}
		h2 > a:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: #000;
			visibility: hidden;
			-webkit-transform: scaleX(0);
			transform: scaleX(0);
			transition: all .3s ease-in-out 0s;
			-webkit-transition: all .3s ease-in-out 0s;
		}
		h2 > a:hover:before {
			visibility: visible;
			-webkit-transform: scaleX(1);
			transform: scaleX(1);
		}
	</style>
</head>
<body>
	<h2>
		<a href="javascript:;">Hover this link</a>
	</h2>
</body>
</html>