<!DOCTYPE html>
<html>
<head>
	<title>圣杯布局</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<style type="text/css">
		.content {
      margin-left: 120px;
      margin-right: 220px;
    }
    .main {
      float: left;
      width: 100%;
      height: 300px;
      background: red;
    }
    .left {
      float: left;
      width: 100px;
      height: 300px;
      margin-left: -100%;
      position: relative;
      left: -120px;
      background: blue;
    }
    .right {
      float: left;
      width: 200px;
      height: 300px;
      margin-left: -200px;
      position: relative;
      right: -220px;
      background: green;
    }
	</style>
</head>
<body>
    <!-- 跟双飞翼布局很像，有一些细节上的区别，相对于双飞翼布局来说，HTML 结构相对简单，但是样式定义就稍微复杂，也是优先加载内容主体。 -->
	<div class="content">
    <div class="main">圣杯布局</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>
</html>