<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>ripple button</title>
  <style>
  .btn {
    box-shadow: 0 0 2px rgba(0, 0, 0, .15) rgba(0, 0, 0, .15);
    display: inline-block;
    height: 36px;
    padding: 0 16px;
    line-height: 36px;
    border-radius: 2px;
    position: relative;
  }
  .btn:hover {
    box-shadow: rgba(0, 0, 0, .13) rgba(0, 0, 0, .2);
  }
  .ripple {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    transform: translateZ(0);
    border-radius: inherit;
    pointer-events: none;
    animation: ripple-shadow .4s forwards;
  }
  @keyframes ripple-shadow {
    0% {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    20% {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    }
    100% {
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
  }
  .ripple-wave {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 50%;
    transform: scale(0.7);
    background: rgba(255, 255, 255, 1);
    opacity: .45;
    animation: ripple 2s forwards;
  }

  @keyframes ripple {
    to {
      transform: scale(24);
      opacity: 0;
    }
  }
  </style>
</head>

<body>
  <div class="container">
    <button class="btn ripple">Click here</button>
  </div>
</body>

</html>