<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
  <style type="text/css">
  html,
  body {
    width: 100%;
    height: 100%;
  }
  .wrapper {
    height: 100%;
    display: table;
    width: 100%;
    text-align: center;
  }
  .header {
    display: table-row;
    height: 100px;
    background: yellow;
  }
  .main {
    height: 100%;
    display: table;
    width: 100%;
  }
  .box {
    display: table-cell;
  }
  .sidebar {
    width: 100px;
    background: orange;
  }
  .footer {
    display: table-row;
    height: 100px;
    background: green;
    color: white;
  }
	</style>
</head>
<body>
  <div class="wrapper">
    <div class="header">header</div>
    <div class="main">
      <div class="box sidebar">left</div>
      <div class="box conent">main</div>
      <div class="box sidebar">right</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>